[30-Oct-2014 23:45:50] PHP Parse error:  syntax error, unexpected ';' in /home1/sglrsx/public_html/includes/conexiondb.php on line 103
[30-Oct-2014 23:51:21] PHP Fatal error:  Call to undefined function conectarBD() in /home1/sglrsx/public_html/includes/conexiondb.php on line 48
[30-Oct-2014 23:53:06] PHP Fatal error:  Call to undefined function conexion_db() in /home1/sglrsx/public_html/includes/conexiondb.php on line 48
[30-Oct-2014 23:53:45] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  invalid byte sequence for encoding &quot;UTF8&quot;: 0xf1 0x61 0x3d 0x75 in /home1/sglrsx/public_html/includes/conexiondb.php on line 52
[30-Oct-2014 23:56:52] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  column &quot;univalle123&quot; does not exist at character 110 in /home1/sglrsx/public_html/includes/conexiondb.php on line 52
[30-Oct-2014 23:56:57] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  column &quot;univalle123&quot; does not exist at character 110 in /home1/sglrsx/public_html/includes/conexiondb.php on line 52
[31-Oct-2014 00:13:02] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  missing FROM-clause entry for table &quot;r&quot; at character 17 in /home1/sglrsx/public_html/includes/conexiondb.php on line 52
[31-Oct-2014 00:47:39] PHP Fatal error:  Call to undefined function conectar_bd() in /home1/sglrsx/public_html/includes/conexiondb.php on line 76
[31-Oct-2014 00:47:41] PHP Fatal error:  Call to undefined function conectar_bd() in /home1/sglrsx/public_html/includes/conexiondb.php on line 76
[31-Oct-2014 00:54:26] PHP Parse error:  syntax error, unexpected '=' in /home1/sglrsx/public_html/includes/conexiondb.php on line 106
[31-Oct-2014 00:54:28] PHP Parse error:  syntax error, unexpected '=' in /home1/sglrsx/public_html/includes/conexiondb.php on line 106
[31-Oct-2014 00:54:29] PHP Parse error:  syntax error, unexpected '=' in /home1/sglrsx/public_html/includes/conexiondb.php on line 106
[31-Oct-2014 00:55:02] PHP Parse error:  syntax error, unexpected '=' in /home1/sglrsx/public_html/includes/conexiondb.php on line 106
[31-Oct-2014 00:55:04] PHP Parse error:  syntax error, unexpected '=' in /home1/sglrsx/public_html/includes/conexiondb.php on line 106
[31-Oct-2014 00:55:34] PHP Fatal error:  Call to undefined function validarUsuarioTwitter() in /home1/sglrsx/public_html/includes/conexiondb.php on line 133
[31-Oct-2014 00:56:01] PHP Fatal error:  Call to undefined function conexion_db() in /home1/sglrsx/public_html/includes/conexiondb.php on line 104
[31-Oct-2014 00:56:05] PHP Fatal error:  Call to undefined function conexion_db() in /home1/sglrsx/public_html/includes/conexiondb.php on line 104
[31-Oct-2014 01:09:11] PHP Warning:  Missing argument 11 for crearUsuario(), called in /home1/sglrsx/public_html/includes/conexiondb.php on line 131 and defined in /home1/sglrsx/public_html/includes/conexiondb.php on line 24
[31-Oct-2014 01:09:12] PHP Warning:  pg_insert() expects at least 3 parameters, 2 given in /home1/sglrsx/public_html/includes/conexiondb.php on line 35
[31-Oct-2014 01:12:42] PHP Warning:  Missing argument 11 for crearUsuario(), called in /home1/sglrsx/public_html/includes/conexiondb.php on line 131 and defined in /home1/sglrsx/public_html/includes/conexiondb.php on line 24
[31-Oct-2014 01:12:43] PHP Warning:  pg_insert() expects at least 3 parameters, 2 given in /home1/sglrsx/public_html/includes/conexiondb.php on line 35
[31-Oct-2014 01:16:49] PHP Warning:  pg_insert() expects at least 3 parameters, 2 given in /home1/sglrsx/public_html/includes/conexiondb.php on line 35
[31-Oct-2014 08:05:29] PHP Warning:  pg_insert() expects at least 3 parameters, 2 given in /home1/sglrsx/public_html/includes/conexiondb.php on line 35
[31-Oct-2014 08:07:49] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  relation &quot;usuario&quot; does not exist at character 13 in /home1/sglrsx/public_html/includes/conexiondb.php on line 32
[31-Oct-2014 08:34:29] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  invalid byte sequence for encoding &quot;UTF8&quot;: 0xba in /home1/sglrsx/public_html/includes/conexiondb.php on line 48
[31-Oct-2014 08:35:36] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  relation &quot;usuario&quot; does not exist at character 49 in /home1/sglrsx/public_html/includes/conexiondb.php on line 47
[31-Oct-2014 08:36:03] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  relation &quot;parcipante&quot; does not exist at character 49 in /home1/sglrsx/public_html/includes/conexiondb.php on line 47
[31-Oct-2014 08:50:32] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  missing FROM-clause entry for table &quot;u&quot; at character 55 in /home1/sglrsx/public_html/includes/conexiondb.php on line 77
[31-Oct-2014 09:07:55] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  invalid input syntax for type date: &quot;&quot; at character 165 in /home1/sglrsx/public_html/includes/conexiondb.php on line 32
[31-Oct-2014 09:07:57] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  invalid input syntax for type date: &quot;&quot; at character 127 in /home1/sglrsx/public_html/includes/conexiondb.php on line 32
[31-Oct-2014 09:10:30] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  invalid input syntax for type date: &quot;&quot; at character 165 in /home1/sglrsx/public_html/includes/conexiondb.php on line 32
[31-Oct-2014 09:11:55] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  invalid input syntax for type date: &quot;&quot; at character 177 in /home1/sglrsx/public_html/includes/conexiondb.php on line 32
[31-Oct-2014 09:13:16] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  invalid input syntax for type date: &quot;&quot; at character 177 in /home1/sglrsx/public_html/includes/conexiondb.php on line 32
[31-Oct-2014 09:16:18] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  invalid input syntax for type date: &quot;&quot; at character 177 in /home1/sglrsx/public_html/includes/conexiondb.php on line 32
[31-Oct-2014 09:16:40] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  invalid input syntax for type date: &quot;NULL&quot; at character 177 in /home1/sglrsx/public_html/includes/conexiondb.php on line 32
[31-Oct-2014 09:18:29] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  invalid input syntax for type date: &quot;null&quot; at character 177 in /home1/sglrsx/public_html/includes/conexiondb.php on line 32
[31-Oct-2014 09:21:18] PHP Warning:  Missing argument 10 for crearUsuario(), called in /home1/sglrsx/public_html/includes/conexiondb.php on line 128 and defined in /home1/sglrsx/public_html/includes/conexiondb.php on line 24
[31-Oct-2014 09:21:18] PHP Warning:  Missing argument 11 for crearUsuario(), called in /home1/sglrsx/public_html/includes/conexiondb.php on line 128 and defined in /home1/sglrsx/public_html/includes/conexiondb.php on line 24
[31-Oct-2014 09:21:22] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  invalid input syntax for type date: &quot;&quot; at character 177 in /home1/sglrsx/public_html/includes/conexiondb.php on line 32
[31-Oct-2014 09:22:05] PHP Warning:  Missing argument 10 for crearUsuario(), called in /home1/sglrsx/public_html/includes/conexiondb.php on line 128 and defined in /home1/sglrsx/public_html/includes/conexiondb.php on line 24
[31-Oct-2014 09:22:05] PHP Warning:  Missing argument 11 for crearUsuario(), called in /home1/sglrsx/public_html/includes/conexiondb.php on line 128 and defined in /home1/sglrsx/public_html/includes/conexiondb.php on line 24
[31-Oct-2014 09:23:10] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  duplicate key value violates unique constraint &quot;usuario_pkey&quot;
DETAIL:  Key (alias, correounivalle)=(sergiogl, sergio.garcia@correounivalle.edu.co) already exists. in /home1/sglrsx/public_html/includes/conexiondb.php on line 32
[31-Oct-2014 09:25:20] PHP Warning:  Missing argument 9 for crearUsuario(), called in /home1/sglrsx/public_html/includes/conexiondb.php on line 129 and defined in /home1/sglrsx/public_html/includes/conexiondb.php on line 24
[31-Oct-2014 09:25:20] PHP Warning:  Missing argument 10 for crearUsuario(), called in /home1/sglrsx/public_html/includes/conexiondb.php on line 129 and defined in /home1/sglrsx/public_html/includes/conexiondb.php on line 24
[31-Oct-2014 09:26:22] PHP Warning:  pg_query() [<a href='function.pg-query'>function.pg-query</a>]: Query failed: ERROR:  duplicate key value violates unique constraint &quot;usuario_pkey&quot;
DETAIL:  Key (alias, correounivalle)=(juancamilo, juan.camilo.lopez@correounivalle.edu.co) already exists. in /home1/sglrsx/public_html/includes/conexiondb.php on line 32
